<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="922594dd6fc64fd6ae3119d989f9cf81" Name="Diagram1">
        <EntityTypeShape EntityType="DBSchoolManagementSystemModel.TblGenCity" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSchoolManagementSystemModel.TblGenCountry" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSchoolManagementSystemModel.TblGenGender" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBSchoolManagementSystemModel.TblGenMaritalStatu" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBSchoolManagementSystemModel.TblGenRelationShip" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSchoolManagementSystemModel.TblGenState" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBSchoolManagementSystemModel.TblParent" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSchoolManagementSystemModel.View_GetParentByParentID" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>